<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVALEBA 808</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    



<div class="divS">




<div class="divmove1">
    <div class="div1">   
        <img class="icon1" src="images/icon-sedans.svg" alt="">
         <p class="div1_p1">SEDANS</p>
         <p class="div1_p2">Chose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city of on youre next road trip.</p>
         <div class="learn"><p class="plearn">learn more</p></div>  
     </div>
</div>



<div class="divmove2">
 <div class="div2">
    <img class="icon2" src="images/icon-suvs.svg" alt="">
    <p class="div2_p1">suvs</p>
    <p class="div2_p2">Take a SUV for its spacious interior, power, and versatility. Perfect for ur next family vacation and off-road adventures</p>
    <div class="learn1"><p class="plearn1">learn more</p></div>
 </div>
</div>

<div class="divmove3">
<div class="div3">
    <img class="icon3" src="images/icon-luxury.svg" alt="">
    <p class="div3_p1">luxury</p>
    <p class="div3_p2">Cruise in the best car brands without the bloated prices. Enjoin the enhanced comfort of a luxury rental and arrive in style.</p>
    <div class="learn2"><p class="plearn2">learn more</p></div>
</div>
</div>



</div>




</body>
</html>