.div1{
background-color: hsl(31, 77%, 52%);
width: 300px;
height: 500px;
margin-left: 300px;
margin-top: 100px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
z-index: 2;
}

.icon1{
    margin-top: 30px;
    margin-left: 40px;
}
.div1_p1{
    font-size: 35px;
    margin-left: 40px;
    font-family: Big Shoulders Display;
    color: white;
    font-weight: 700px;
    margin-top: 45px;
    
}
.div1_p2{
    color: gainsboro;
    text-align: left;
    margin: 40px;
    font-family: lexend Deca;
    font-weight: 400px;
}
.learn{
    background-color: white;
    width: 200px;
    height: 50px;
    margin-left: 30px;
    margin-top: 120px;
    border-radius: 25px;
    
   
}
.learn:active {
    background-color: hsl(31, 77%, 52%);
    border: 2px solid white;
    .plearn{
color: white;
    }
}


.learn1:active {
    background-color: hsl(31, 77%, 52%);
    border: 2px solid white;
    .plearn1{
color: white;
    }
}

.learn2:active {
    background-color: hsl(31, 77%, 52%);
    border: 2px solid white;
    .plearn2{
color: white;
    }
}
.plearn {
    position: absolute;
    left: 385px;
    color: hsl(31, 77%, 52%);

    font-family: lexend Deca;
}
.learn1{
    background-color: hsl(0, 0%, 95%);
    width: 200px;
    height: 50px;
    margin-left: 30px;
    margin-top: 120px;
    border-radius: 25px;
   
}
.plearn1 {
    position: absolute;
    left: 685px;
    color: hsl(31, 77%, 52%);

    font-family: lexend Deca;
}
.learn2{
    background-color: hsl(0, 0%, 95%);
    width: 200px;
    height: 50px;
    margin-left: 30px;
    margin-top: 120px;
    border-radius: 25px;
   
}
.plearn2 {
    position: absolute;
    left: 985px;
    color: hsl(31, 77%, 52%);

    font-family: lexend Deca;
}

.div2{
background-color: hsl(184, 100%, 22%);
margin-top: -500px;
width: 300px;
height: 500px;
margin-left: 600px;
z-index: 1;
}
.icon2{
    margin-top: 30px;
    margin-left: 40px;
}
.div2_p1{
    font-size: 40px;
    margin-left: 40px;
    font-family: Big Shoulders Display;
    color: white;
    font-weight: 700px; 
    
    
    
}
.div2_p2{
    color: gainsboro;
    text-align: left;
    margin: 40px;
    font-family: lexend Deca;
    font-weight: 400px; 
    
}


.div3{
background-color: hsl(179, 100%, 13%);
margin-top: -500px;
width: 300px;
height: 500px;
margin-left: 900px;
z-index: 1;
border-top-right-radius: 5px;border-bottom-right-radius: 5px;
}
.icon3{
    margin-top: 30px;
    margin-left: 40px;
}
.div3_p1{
    font-size: 40px;
    margin-left: 40px;
    font-family: Big Shoulders Display;
    color: white;
    font-weight: 700px; 
}

.div3_p2{
    color: gainsboro;
    text-align: left;
    margin: 40px;
    font-family: lexend Deca;
    font-weight: 400px; 
    
}
.divS {
    position: absolute;
    top: 120px;
    left: 200px;
}






